// 面包屑导航样式
.el-breadcrumb {
    font-size: 12px;
    margin-bottom: 15px;
}
// 卡片样式
.el-card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
    // 表格样式
    .el-table {
        margin-top: 20px;
    }
    // 分页样式
    .el-pagination {
        margin-top: 15px;
    }
}